# EncoraTesting

./: build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml
src/main/java/encora/: Data.java  Util.java
src/main/resources/encora/test-automation/pages/: About.tml  Index.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/encora/base/: BasePage.java
src/test/java/encora/pages/: RegisterPage.java
